PYTHON PATTERN PROGRAMS
-----------------------


1] Series Program

This program calculates the sum of the series:

1 + (x¹)/1 + (x²)/2 + ... up to n terms.

x = int(input("Enter value of x: "))
n = int(input("Enter value of n: "))

sum = 1

for i in range(1, n):
    sum = sum + (x ** i) / i

print(sum)

Example
Input : x = 2, n = 3
Output: 4


--------------------------------------------------


2] Number Pattern

The following program prints numbers in row format.

for i in range(1,5):
    for j in range(1,5):
        print(i, end="")
    print()

Output

1111
2222
3333
4444


--------------------------------------------------


3] Continuous Number Pattern

This program prints numbers continuously in a 4 × 4 format.

n = 1

for i in range(1,5):
    for j in range(1,5):
        print(n, end="\t")
        n = n + 1
    print()

Output

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16


--------------------------------------------------


4] Alphabet Pattern

This program prints alphabets in sequence using ASCII values.

n = 65

for i in range(1,5):
    for j in range(1,5):
        print(chr(n), end="\t")
        n = n + 1
    print()

Output

A   B   C   D
E   F   G   H
I   J   K   L
M   N   O   P


--------------------------------------------------


5] Increasing Number Pattern

This program prints numbers in increasing order row by row.

for i in range(1,5):
    for j in range(1, i+1):
        print(i, end="")
    print()

Output

1
22
333
4444


--------------------------------------------------


6] Star Pattern

This program prints a decreasing star pattern.

for i in range(1,5):
    for j in range(5-i):
        print("*", end="\t")
    print()

Output

*   *   *   *
*   *   *
*   *
*
