PYTHON FUNCTIONS, LISTS AND STRINGS
-----------------------------------


1. Function Without Parameters

This function takes input inside the function and prints the result.

def add():
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    res = a + b
    print(res)

if __name__ == '__main__':
    add()



--------------------------------------------------


2. Function With Parameters

This function receives values as parameters and prints the sum.

def add(x, y):
    res = x + y
    print(res)

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    add(a, b)



--------------------------------------------------


3. Function Returning a Value

This function returns the result instead of printing it directly.

def add(x, y):
    res = x + y
    return res

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))
    res = add(a, b)
    print(res)



--------------------------------------------------


4. Function Returning Multiple Values

This function performs different arithmetic operations and returns all results.

def cal(x, y):
    res1 = x + y
    res2 = x - y
    res3 = x * y
    res4 = x / y
    return res1, res2, res3, res4

if __name__ == '__main__':
    a = int(input("Enter value: "))
    b = int(input("Enter value: "))

    r1, r2, r3, r4 = cal(a, b)

    print("Addition:", r1)
    print("Subtraction:", r2)
    print("Multiplication:", r3)
    print("Division:", r4)



--------------------------------------------------
LISTS IN PYTHON
--------------------------------------------------

Creating an empty list

ls = []
print(type(ls))

ls = list()
print(type(ls))


Creating a list with elements

ls = [11, 22, 33, 44, 55, 66]
print(ls)


Access elements using index

for i in range(len(ls)):
    print(ls[i])


Access elements directly

for x in ls:
    print(x)


Adding elements to the list

ls.append(12)
ls.append(34)

print(ls)


List indexing examples

print(ls[0])        # First element
print(ls[-6])       # Negative indexing


List slicing examples

print(ls[2:3])
print(ls[::2])
print(ls[::-2])
print(ls[::-1])     # Reverse list



--------------------------------------------------
STRINGS IN PYTHON
--------------------------------------------------

s = "Ashish"

print(s[1:3])       # String slicing
print(s[::-1])      # Reverse string


Counting digits in a number

a = 1234
print(len(str(a)))


Checking data type

print(type(s))



--------------------------------------------------
REVERSE A STRING WITHOUT BUILT-IN FUNCTION
--------------------------------------------------

a = "Siddeshwari"
b = ""

for i in a:
    b = i + b

print(b)

Output
irawhseddiS
